<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Variacle — Encrypt (RSA-OAEP/SHA-256)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:0;padding:20px;max-width:980px}
    h2{margin:0 0 12px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    textarea{width:100%;height:140px;font-family:ui-monospace,Menlo,Consolas,monospace}
    .row{margin:12px 0}
    button{padding:8px 12px;margin-right:8px}
    .out{font-size:1.05rem;word-break:break-all}
    small{color:#666}
    .card{border:1px solid #e5e7eb;border-radius:8px;padding:12px;margin-top:12px}
    input[type=file]{margin-top:6px}
    code{background:#f6f8fa;padding:2px 6px;border-radius:4px}
  </style>
</head>
<body>
  <h2>Variacle — compute estimators locally and encrypt</h2>
  <p>Paste values separated by <strong>spaces</strong>. Everything runs in your browser.</p>

  <div class="grid">
    <div class="card">
      <label><strong>A values</strong></label>
      <textarea id="aBox" placeholder="0 1 1 0 1"></textarea>
      <small>Use spaces/newlines as separators.</small>
    </div>
    <div class="card">
      <label><strong>Y values</strong></label>
      <textarea id="yBox" placeholder="3.2 3.7 3.3 2.9"></textarea>
      <small>Use a dot for decimals.</small>
    </div>
  </div>

  <div class="card">
    <label><strong>Public key (PEM)</strong> — paste here or load a <code>public.pem</code> file</label>
    <textarea id="pubPem" placeholder="-----BEGIN PUBLIC KEY-----&#10;...&#10;-----END PUBLIC KEY-----"></textarea>
    <input id="pubFile" type="file" accept=".pem,.key,text/plain">
    <small>Expected format: PEM with <code>BEGIN PUBLIC KEY</code> (SPKI).</small>
  </div>

  <div class="row">
    <button id="compute">Compute & Encrypt</button>
    <button id="copy">Copy Ciphertext</button>
  </div>

  <div class="card out">
    <div><strong>Ciphertext (Base64, RSA-OAEP/SHA-256):</strong></div>
    <div id="cipher">—</div>
  </div>

  <!-- Keep ./pkg/ from wasm-pack build next to this file -->
  <script type="module">
    import init, { from_arrays } from "./pkg/variacle_calc.js";

    const $ = id => document.getElementById(id);

    // Load PEM from file if chosen
    $("pubFile").addEventListener("change", async (e)=>{
      const f = e.target.files?.[0];
      if(!f) return;
      const text = await f.text();
      $("pubPem").value = text;
    });

    function parseNums(txt){
      const toks = txt.trim().split(/\s+/).filter(Boolean);
      if (toks.length === 0) return new Float64Array([]);
      const out = new Float64Array(toks.length);
      for (let i=0;i<toks.length;i++){
        const n = Number(toks[i]);
        if (Number.isNaN(n)) throw new Error(`Non-numeric token at position ${i+1}: "${toks[i]}"`);
        out[i] = n;
      }
      return out;
    }

    function arrayBufferToBase64(buf){
      const bytes = new Uint8Array(buf);
      let bin = "";
      for (let i=0;i<bytes.length;i++) bin += String.fromCharCode(bytes[i]);
      return btoa(bin);
    }

    function pemToArrayBuffer(pem){
      const b64 = pem.replace(/-----BEGIN PUBLIC KEY-----/g, "")
                     .replace(/-----END PUBLIC KEY-----/g, "")
                     .replace(/\s+/g, "");
      const raw = atob(b64);
      const buf = new ArrayBuffer(raw.length);
      const view = new Uint8Array(buf);
      for (let i=0;i<raw.length;i++) view[i] = raw.charCodeAt(i);
      return buf;
    }

    async function importRsaOaepPublicKey(pem){
      const spki = pemToArrayBuffer(pem);
      return await crypto.subtle.importKey(
        "spki",
        spki,
        { name: "RSA-OAEP", hash: "SHA-256" },
        false,
        ["encrypt"]
      );
    }

    async function rsaOaepEncryptString(publicKey, text){
      const enc = new TextEncoder();
      const data = enc.encode(text);
      const ciphertext = await crypto.subtle.encrypt({ name: "RSA-OAEP" }, publicKey, data);
      return arrayBufferToBase64(ciphertext);
    }

    let last = { v1:null, v2:null, v3:null, cipher:null };

    // Init WASM
    await init();

    $("compute").addEventListener("click", async ()=>{
      try{
        const A = parseNums($("aBox").value);
        const Y = parseNums($("yBox").value);
        if (A.length===0) throw new Error("A is empty");
        if (Y.length===0) throw new Error("Y is empty");
        if (A.length !== Y.length) throw new Error(`Lengths differ: |A|=${A.length}, |Y|=${Y.length}`);

        const [v1, v2, v3] = from_arrays(A, Y);


        const pem = $("pubPem").value.trim();
        if(!pem.includes("BEGIN PUBLIC KEY")) throw new Error("Paste a valid PEM public key (BEGIN PUBLIC KEY).");
        const pubKey = await importRsaOaepPublicKey(pem);

        // Encrypt all three numbers as one plaintext line
        const plaintext = `${v1} ${v2} ${v3}`;
        const b64 = await rsaOaepEncryptString(pubKey, plaintext);

        $("cipher").textContent = b64;
        last = { v1, v2, v3, cipher: b64 };
      }catch(e){
        console.error(e);
        alert("Error: " + (e?.message || e));
      }
    });

    $("copy").addEventListener("click", async ()=>{
      if(!last.cipher){ alert("Compute & Encrypt first."); return; }
      try{
        await navigator.clipboard.writeText(last.cipher);
        alert("Ciphertext copied to clipboard.");
      }catch(_){
        alert(last.cipher);
      }
    });
  </script>
</body>
</html>